<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Love Timer</title>
        <link rel="stylesheet" href="/static/main.css">
    </head>
    <body>
        <div class="wrapper">
            <h1 class="wrapper-about">Я тебя люблю и безумно рад, что у меня есть ты!</h1>
            <h1 class="wrapper-about">Теперь из любой точки мира, в любое время ты сможешь перейти <br>по ссылке vlada-george.ru и почувствовать как я тебя люблю.</h1>
        </div>


        <script src="/static/main.js"></script>
    </body>
</html>